<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home Page</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
  
html, body {
  height: 100%;
  width: 100%;
}

.center {
  text-align: center;
}

.left {
  text-align: left;
}

.body {
  background-color: blue;
  opacity: 1;
}
  
</style>
<body style="font-style: italic; font-weight: bold;" class="body">
  <h2 id="title" class="center">Welcome!</h2>
  <p>hi im kaleb. (the owner / creator of this obviously)</p>
  <p>i know the basics of these languages: html, js, css, php, & python.</p>
  <p>i made this site to host my website and code.</p>
  <p>like for example i made a chat in php and i used this to make it public on the web.</p>
  <p>since my 'projects' are private theres nothing left to say or show.</p>
  <br>
  Main things i use to save code ive writen or forked.
  <p><a href="https://github.com/kaleb1583/">• Github</a></p>
  <p><a href="https://replit.com/@Kaleb1583/">• Replit</a></p>
  <p><a href="https://codepen.io/-kaleb-">• CodePen</a></p>
  <p(i very rarely use codepen)</p>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div style="width: 35%; border-style: dotted; border-color: red;" id="SpeedInputHolder" hidden>
    Switch Color Every <input id="speed" placeholder="Milliseconds" value="1000"></input> Milliseconds (s)
    <br>(higher = faster and vice versa)
  </div>
</body>
<script>

colors = ["AliceBlue","AntiqueWhite","Aqua","Aquamarine","Azure","Beige","Bisque","BlanchedAlmond","Blue","BlueViolet","Brown","BurlyWood","CadetBlue","Chartreuse","Chocolate","Coral","CornflowerBlue","Cornsilk","Crimson","Cyan","DarkBlue","DarkCyan","DarkGoldenRod","DarkGray","DarkGreen","DarkKhaki","DarkMagenta","DarkOliveGreen","DarkOrange","DarkOrchid","DarkRed","DarkSalmon","DarkSeaGreen","DarkSlateBlue","DarkSlateGray","DarkTurquoise","DarkViolet","DeepPink","DeepSkyBlue","DimGray","DodgerBlue","FireBrick","FloralWhite","ForestGreen","Fuchsia","Gainsboro","GhostWhite","Gold","GoldenRod","Gray","Green","GreenYellow","HoneyDew","HotPink","IndianRed","Indigo","Ivory","Khaki","Lavender","LavenderBlush","LawnGreen","LemonChiffon","LightBlue","LightCoral","LightCyan","LightGoldenRodYellow","LightGray","LightGreen","LightPink","LightSalmon","LightSeaGreen","LightSkyBlue","LightSlateGray","LightSteelBlue","LightYellow","Lime","LimeGreen","Linen","Magenta","Maroon","MediumAquaMarine","MediumBlue","MediumOrchid","MediumPurple","MediumSeaGreen","MediumSlateBlue","MediumSpringGreen","MediumTurquoise","MediumVioletRed","MidnightBlue","MintCream","MistyRose","Moccasin","NavajoWhite","Navy","OldLace","Olive","OliveDrab","Orange","OrangeRed","Orchid","PaleGoldenRod","PaleGreen","PaleTurquoise","PaleVioletRed","PapayaWhip","PeachPuff","Peru","Pink","Plum","PowderBlue","Purple","RebeccaPurple","Red","RosyBrown","RoyalBlue","SaddleBrown","Salmon","SandyBrown","SeaGreen","SeaShell","Sienna","Silver","SkyBlue","SlateBlue","SlateGray","Snow","SpringGreen","SteelBlue","Tan","Teal","Thistle","Tomato","Turquoise","Violet","Wheat","White","WhiteSmoke","Yellow","YellowGreen"];

function getRandomInt(max) {
  return Math.floor(Math.random() * max);
}
  
function colorLoop() {
  var delay = document.getElementById("speed").value;
  var body = document.body;
  var randomInt = getRandomInt(colors.length);
  body.style.backgroundColor = colors[randomInt-1+2];
  var timeout = setTimeout(colorLoop, delay);
}
colorLoop();
//function onkeypress(e) {
  //if(e.key == ) {
    //document.getElementbyId("SpeedInputHolder").hidden = false; 
  //}
//}
</script>

/* By Kaleb1583 */
</html>

